<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:icon="@android:drawable/ic_menu_call"
            android:id="@+id/nav_call"
            android:title="Call"/>
        <item android:icon="@android:drawable/ic_menu_camera"
            android:id="@+id/nav_camera"
            android:title="Camera"/>
        <item android:icon="@android:drawable/ic_menu_add"
            android:id="@+id/nav_add"
            android:title="Add"/>
        <item android:icon="@android:drawable/ic_menu_agenda"
            android:id="@+id/nav_agenda"
            android:title="Agenda"/>
        <item android:icon="@android:drawable/ic_menu_edit"
            android:id="@+id/nav_edit"
            android:title="Edit"/>
    </group>
</menu>